OpenAI response for Prompt: using artificial intelligence write a Python program to Linear search 
 for a number

# Python program to Linear search for a number 

# Function for linear search 
def linear_search(arr, x): 
	
	for i in range(len(arr)): 
	
		if arr[i] == x: 
			return i 
	
	return -1

# Driver Code 
arr = [2, 3, 4, 10, 40] 
x = 10

# Function call 
result = linear_search(arr, x) 
if(result == -1): 
	print("Element is not present in array") 
else: 
	print("Element is present at index", result)