<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness website</title>
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
    <style>
      /* CSS reset */
      body {
        font-family: "Baloo Bhai", cursive;
        margin: 0px;
        padding: 0px;
        background: url(girl.jpg);
      }
      .left {
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
      }
      .left img {
        width: 110px;
        filter: invert(100%);
      }
      .left div {
        line-height: 19px;
        font: size 26px;
        text-align: center;
      }
      .mid {
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid green; */
        color: white;
      }
      .right {
        position: absolute;
        right: 34px;
        top: 43px;
        /* border: 2px solid yellow; */
        color: white;
        display: inline-block;
      }

      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      #btn {
        font-family: "Baloo Bhai", cursive;
        color: white;
        background-color: black;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      #btn:hover {
        background-color: rgb(116, 68, 68);
      }
      .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
      }
      .form-group input {
        font-family: "Baloo Bhai", cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
      }
      .container h1 {
        text-align: center;
        color: white;
      }
      .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="dumbel.png" alt="" />
        <div>Fitness</div>
      </div>
      <!-- mid button for navigation -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness tracking</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right for button  -->
      <div class="right">
        <button id="btn">Call us</button>
        <button id="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of the delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Locality" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email-id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button id="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
